src/main/avro/combined.avsc

[
    {
        "type": "record",
        "name": "CloudEvent",
        "namespace": "com.example",
        "doc": "CloudEvent in Avro format with validation rules",
        "team": "Data Platform Team",
        "validationRules": {
            "id": {
                "required": true,
                "notEmpty": true,
                "minLength": 5,
                "maxLength": 100,
                "pattern": "^[a-zA-Z0-9-_]+$"
            },
            "source": {
                "required": true,
                "notEmpty": true,
                "pattern": "^/[a-zA-Z0-9-_]+/[a-zA-Z0-9-_]+/[a-zA-Z0-9-_]+$"
            },
            "type": {
                "required": true,
                "pattern": "^com\\.example\\.[a-zA-Z]+\\.(created|updated|deleted)$"
            },
            "specversion": {
                "required": true,
                "allowedValues": ["1.0"]
            },
            "datacontenttype": {
                "required": true,
                "allowedValues": ["application/avro"]
            },
            "time": {
                "required": true,
                "format": "datetime"
            },
            "sourceplatform": {
                "required": true,
                "allowedValues": ["Workday", "SAP", "Oracle", "Salesforce"]
            },
            "sourceplatformid": {
                "required": true,
                "notEmpty": true,
                "minLength": 3,
                "maxLength": 50
            },
            "clientid": {
                "required": true,
                "pattern": "^[0-9]{5}$"
            },
            "data": {
                "notNullAllowed": false,
                "recordType": "PersonWorkerData",
                "fields": {
                    "gupi": {
                        "type": "string",
                        "required": true,
                        "notEmpty": true,
                        "minLength": 3,
                        "maxLength": 20
                    },
                    "firstName": {
                        "type": "string",
                        "required": true,
                        "notEmpty": true,
                        "minLength": 2,
                        "maxLength": 50,
                        "pattern": "^[a-zA-Z\\s'-]+$"
                    },
                    "lastName": {
                        "type": "string",
                        "required": true,
                        "notEmpty": true,
                        "minLength": 2,
                        "maxLength": 50,
                        "pattern": "^[a-zA-Z\\s'-]+$"
                    },
                    "middleName": {
                        "type": ["null", "string"],
                        "maxLength": 50,
                        "pattern": "^[a-zA-Z\\s'-]*$"
                    },
                    "suffix": {
                        "type": ["null", "string"],
                        "maxLength": 10,
                        "allowedValues": ["Jr.", "Sr.", "II", "III", "IV", "V"]
                    },
                    "prefix": {
                        "type": ["null", "string"],
                        "maxLength": 10,
                        "allowedValues": ["Mr.", "Mrs.", "Ms.", "Dr.", "Prof."]
                    },
                    "birthDate": {
                        "type": "string",
                        "required": true,
                        "format": "date",
                        "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
                    },
                    "deceasedDate": {
                        "type": ["null", "string"],
                        "format": "date",
                        "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
                    },
                    "sex": {
                        "type": "string",
                        "required": true,
                        "allowedValues": ["M", "F", "O"]
                    },
                    "legalName": {
                        "type": ["null", "string"],
                        "maxLength": 200,
                        "pattern": "^[a-zA-Z\\s'.-]+$"
                    },
                    "maritalStatus": {
                        "type": ["null", "string"],
                        "allowedValues": ["Single", "Married", "Divorced", "Widowed", "Separated"]
                    }
                }
            }
        },
        "fields": [
            { "name": "specversion", "type": "string", "default": "1.0" },
            { "name": "id", "type": "string", "default": "event-12345" },
            { "name": "source", "type": "string", "default": "/prod/user-service/container-123" },
            { "name": "type", "type": "string", "default": "com.example.person.created" },
            { "name": "datacontenttype", "type": "string", "default": "application/avro" },
            { "name": "time", "type": "string", "default": "2023-12-07T10:30:00Z" },
            { 
                "name": "sourceplatform", 
                "type": {
                    "type": "enum",
                    "name": "SourcePlatform",
                    "symbols": ["Workday", "SAP", "Oracle", "Salesforce"]
                },
                "default": "Workday"
            },
            { "name": "sourceplatformid", "type": "string", "default": "WD001" },
            { "name": "clientid", "type": "string", "default": "12345" },
            {
                "name": "data",
                "type": [
                    "null",
                    {
                        "type": "record",
                        "name": "PersonWorkerData",
                        "namespace": "com.example",
                        "doc": "PersonWorker data flattened into CloudEvent data field",
                        "fields": [
                            { "name": "gupi", "type": "string", "doc": "Global Unique Person Identifier", "default": "EMP123456" },
                            { "name": "firstName", "type": "string", "doc": "First name of the person", "default": "John" },
                            { "name": "middleName", "type": ["null", "string"], "default": null, "doc": "Middle name of the person (optional)" },
                            { "name": "lastName", "type": "string", "doc": "Last name of the person", "default": "Smith" },
                            { 
                                "name": "suffix", 
                                "type": ["null", {
                                    "type": "enum",
                                    "name": "NameSuffix",
                                    "symbols": ["Jr", "Sr", "II", "III", "IV", "V"]
                                }], 
                                "default": null, 
                                "doc": "Name suffix (Jr., Sr., etc.)" 
                            },
                            { 
                                "name": "prefix", 
                                "type": ["null", {
                                    "type": "enum",
                                    "name": "NamePrefix", 
                                    "symbols": ["Mr", "Mrs", "Ms", "Dr", "Prof"]
                                }], 
                                "default": null, 
                                "doc": "Name prefix (Mr., Mrs., etc.)" 
                            },
                            { "name": "birthDate", "type": {"type": "int", "logicalType": "date"}, "doc": "Birth date as days since epoch", "default": 7305 },
                            { "name": "deceasedDate", "type": ["null", {"type": "int", "logicalType": "date"}], "default": null, "doc": "Deceased date as days since epoch (if applicable)" },
                            { 
                                "name": "sex", 
                                "type": {
                                    "type": "enum",
                                    "name": "Sex",
                                    "symbols": ["M", "F", "O"]
                                }, 
                                "doc": "Sex: M, F, or O",
                                "default": "M"
                            },
                            { "name": "legalName", "type": ["null", "string"], "default": null, "doc": "Full legal name" },
                            { 
                                "name": "maritalStatus", 
                                "type": ["null", {
                                    "type": "enum",
                                    "name": "MaritalStatus",
                                    "symbols": ["Single", "Married", "Divorced", "Widowed", "Separated"]
                                }], 
                                "default": null, 
                                "doc": "Marital status" 
                            }
                        ]
                    }
                ],
                "default": null,
                "doc": "The actual event data containing PersonWorker information"
            }
        ]
    }
]