src/main/avro/combined.avsc

[
    {
        "type": "record",
        "name": "CloudEvent",
        "namespace": "com.example",
        "doc": "CloudEvent in Avro format with validation rules",
        "team": "Data Platform Team",
        "validationRules": {
            "id": {
                "required": true,
                "notEmpty": true,
                "minLength": 5,
                "maxLength": 100,
                "pattern": "^[a-zA-Z0-9-_]+$"
            },
            "source": {
                "required": true,
                "notEmpty": true,
                "pattern": "^/[a-zA-Z0-9-_]+/[a-zA-Z0-9-_]+/[a-zA-Z0-9-_]+$"
            },
            "type": {
                "required": true,
                "pattern": "^com\\.example\\.[a-zA-Z]+\\.(created|updated|deleted)$"
            },
            "specversion": {
                "required": true,
                "allowedValues": ["1.0"]
            },
            "datacontenttype": {
                "required": true,
                "allowedValues": ["application/avro"]
            },
            "time": {
                "required": true,
                "format": "datetime"
            },
            "sourceplatform": {
                "required": true,
                "allowedValues": ["Workday", "SAP", "Oracle", "Salesforce"]
            },
            "sourceplatformid": {
                "required": true,
                "notEmpty": true,
                "minLength": 3,
                "maxLength": 50
            },
            "clientid": {
                "required": true,
                "pattern": "^[0-9]{5}$"
            },
            "data": {
                "notNullAllowed": false,
                "recordType": "PersonWorkerData",
                "fields": {
                    "gupi": {
                        "type": "string",
                        "required": true,
                        "notEmpty": true,
                        "minLength": 3,
                        "maxLength": 20
                    },
                    "firstName": {
                        "type": "string",
                        "required": true,
                        "notEmpty": true,
                        "minLength": 2,
                        "maxLength": 50,
                        "pattern": "^[a-zA-Z\\s'-]+$"
                    },
                    "lastName": {
                        "type": "string",
                        "required": true,
                        "notEmpty": true,
                        "minLength": 2,
                        "maxLength": 50,
                        "pattern": "^[a-zA-Z\\s'-]+$"
                    },
                    "middleName": {
                        "type": ["null", "string"],
                        "maxLength": 50,
                        "pattern": "^[a-zA-Z\\s'-]*$"
                    },
                    "suffix": {
                        "type": ["null", "string"],
                        "maxLength": 10,
                        "allowedValues": ["Jr.", "Sr.", "II", "III", "IV", "V"]
                    },
                    "prefix": {
                        "type": ["null", "string"],
                        "maxLength": 10,
                        "allowedValues": ["Mr.", "Mrs.", "Ms.", "Dr.", "Prof."]
                    },
                    "birthDate": {
                        "type": "string",
                        "required": true,
                        "format": "date",
                        "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
                    },
                    "deceasedDate": {
                        "type": ["null", "string"],
                        "format": "date",
                        "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
                    },
                    "sex": {
                        "type": "string",
                        "required": true,
                        "allowedValues": ["M", "F", "O"]
                    },
                    "legalName": {
                        "type": ["null", "string"],
                        "maxLength": 200,
                        "pattern": "^[a-zA-Z\\s'.-]+$"
                    },
                    "maritalStatus": {
                        "type": ["null", "string"],
                        "allowedValues": ["Single", "Married", "Divorced", "Widowed", "Separated"]
                    }
                }
            }
        },
        "fields": [
            { "name": "specversion", "type": "string", "default": "1.0" },
            { "name": "id", "type": "string" },
            { "name": "source", "type": "string" },
            { "name": "type", "type": "string" },
            { "name": "datacontenttype", "type": "string", "default": "application/avro" },
            { "name": "time", "type": "string" },
            { "name": "sourceplatform", "type": "string" },
            { "name": "sourceplatformid", "type": "string" },
            { "name": "clientid", "type": "string" },
            {
                "name": "data",
                "type": [
                    "null",
                    {
                        "type": "record",
                        "name": "PersonWorkerData",
                        "namespace": "com.example",
                        "doc": "PersonWorker data flattened into CloudEvent data field",
                        "fields": [
                            { "name": "gupi", "type": "string", "doc": "Global Unique Person Identifier" },
                            { "name": "firstName", "type": "string", "doc": "First name of the person" },
                            { "name": "middleName", "type": ["null", "string"], "default": null, "doc": "Middle name of the person (optional)" },
                            { "name": "lastName", "type": "string", "doc": "Last name of the person" },
                            { "name": "suffix", "type": ["null", "string"], "default": null, "doc": "Name suffix (Jr., Sr., etc.)" },
                            { "name": "prefix", "type": ["null", "string"], "default": null, "doc": "Name prefix (Mr., Mrs., etc.)" },
                            { "name": "birthDate", "type": "string", "doc": "Birth date in YYYY-MM-DD format" },
                            { "name": "deceasedDate", "type": ["null", "string"], "default": null, "doc": "Deceased date in YYYY-MM-DD format (if applicable)" },
                            { "name": "sex", "type": "string", "doc": "Sex: M, F, or O" },
                            { "name": "legalName", "type": ["null", "string"], "default": null, "doc": "Full legal name" },
                            { "name": "maritalStatus", "type": ["null", "string"], "default": null, "doc": "Marital status" }
                        ]
                    }
                ],
                "default": null,
                "doc": "The actual event data containing PersonWorker information"
            }
        ]
    }
]